# upstream client {
#     server 192.168.0.100:4010;
# }

# upstream clrmsg-server {
#     server 192.168.0.100:4011;
# }


server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        # proxy_pass http://192.168.0.100:4010;
        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Host $server_name;

    }

    location /sockjs-node{
        #  proxy_pass http://192.168.0.100:4010;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "Upgrade";

    }

    # location /api/v1 {
    #     proxy_pass https://192.168.0.100:4011;
    # }
}
