GET http://localhost:3001/api/v1/posts

###

GET http://localhost:3001/api/v1/users

###

POST http://localhost:3001/api/v1/users/signup
Content-Type: application/json

{
  "username": "me1",
  "password": "pass1"
}

###

POST http://localhost:3001/api/v1/users/login
Content-Type: application/json

{
  "username": "me1",
  "password": "pass1"
}

###

POST http://localhost:3001/api/v1/posts
Content-Type: application/json

{
  "title": "user8 title",
  "body": "body of post 8"
}

###

DELETE  http://localhost:5001/forms/625ef65df55e2c3fa01f7b69


###

PATCH  http://localhost:5001/forms/625f15a0472278442f4a910f
Content-Type: application/json

{
  "name": "bill2"
}